PORT=3333
DATABASE_URL=postgres://n8n_user:n8n_pass@100.87.193.97:5432/n8n_db
FB_PAGE_TOKEN=EAAKasgXPq9cBO09CtVvrEsuvtBMjRA8ZAAVkgQh73ZBm8nDb7RRRvkOlpMVoaAKXa195c5x9tbmMTxsEZAeO8VHvOKzftzuTJJC9QqZClFQ3b2ebS4xMof00Plb8cUvGZBnbyl0ZCJjrhAzRyicvm6q1tcQZCFClK7bQYBvoefAOygJZAXq2EdxE6x4sZA38cZAwftMjSINAKd
VERIFY_TOKEN=1
